<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.adnansharif.trafficprediction.MainActivity">

    <RelativeLayout
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3f9f8">
        <TextView
            android:id="@+id/source_name"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#001"
            android:text="Source:"/>
        <Spinner
            android:id="@+id/source_name_spinner"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/source_name"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/source_name"
            android:text="Destination"
            android:textSize="15sp"
            android:textColor="#001"/>
        <Spinner
            android:id="@+id/destination_name_spinner"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/destination_name"
            android:layout_below="@+id/source_name"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="showMap"
            android:layout_below="@+id/destination_name"
            android:layout_centerHorizontal="true"
            android:text="Show"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#98f9aa"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/value_source_name"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#001"
            android:text="Source:"/>
        <Spinner
            android:id="@+id/value_source_name_spinner"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/value_source_name"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/value_destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@+id/value_source_name"
            android:text="Destination"
            android:textSize="15sp"
            android:textColor="#001"/>
        <Spinner
            android:id="@+id/value_destination_name_spinner"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/value_destination_name"
            android:layout_below="@+id/value_source_name"/>
        <TextView
            android:id="@+id/value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Time(min)"
            android:textSize="15sp"
            android:textColor="#001"
            android:layout_below="@id/value_destination_name"/>
        <EditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@+id/value_text"
            android:layout_below="@id/value_destination_name_spinner"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="saveData"
            android:layout_below="@+id/value_text"
            android:layout_centerHorizontal="true"
            android:text="submit"/>
    </RelativeLayout>

</RelativeLayout>
